{
  "name": "spotify-player",
  "version": "1.0.0",
  "description": "A player using the spotify-wrapper lib",
  "main": "index.js",
  "scripts": {
    "clear": "rimraf lib",
    "build": "npm run clear && ./node_modules/.bin/babel --out-dir lib src",
    "build:watch": "npm run build -- --watch",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register",
    "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register --watch",
    "test:coverage": "nyc npm test",
    "start": "./node_modules/.bin/webpack-dev-server"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tavareshenrique/spotify-player-tdd.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Henrique Tavares <ihenrits@gmail.com> (https://henriquetavares.com.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tavareshenrique/spotify-player-tdd/issues"
  },
  "homepage": "https://github.com/tavareshenrique/spotify-player-tdd#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^3.1.0",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "eslint-config-airbnb": "^18.0.1",
    "node-fetch": "^2.6.0",
    "spotify-wrapper": "^2.1.0"
  }
}
